#ColorCirclesPage {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#ColorCirclesPage #ColorCirclesPage_form {
margin-bottom: 0px;
}
#ColorCirclesPage #ColorCirclesPage_table {
width: 600px;
height: 367px;
border-width:0;
border-collapse:separate;
}
#ColorCirclesPage #ColorCirclesPage_table td, #ColorCirclesPage #ColorCirclesPage_table th {
padding:0;
vertical-align:top;
}
#ColorCirclesPage #ColorCircles_outer {
z-index: 0;
left: 15px;
width: 371px;
height: 305px;
position: absolute;
top: 42px;

}
#ColorCirclesPage #eTop_outer {
z-index: 1;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 67px;

}
#ColorCirclesPage #eTop {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width:180px;
height:19px;
}
#ColorCirclesPage #eRight_outer {
z-index: 2;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 167px;

}
#ColorCirclesPage #eRight {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width:180px;
height:19px;
}
#ColorCirclesPage #eLeft_outer {
z-index: 3;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 117px;

}
#ColorCirclesPage #eLeft {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width:180px;
height:19px;
}
#ColorCirclesPage #bUpdate_outer {
z-index: 4;
left: 410px;
width: 160px;
height: 30px;
position: absolute;
top: 292px;

}
#ColorCirclesPage #bUpdate {
 font-family: Tahoma;
 font-size: 14px;
  width: 160px;
height: 30px;
}
#ColorCirclesPage #lTop_outer {
z-index: 5;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 42px;

}
#ColorCirclesPage #lTop {
 font-family: Tahoma;
 font-size: 14px;
 font-weight: bold;
 width: 180px;
height: 20px;
}
#ColorCirclesPage #lRight_outer {
z-index: 6;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 142px;

}
#ColorCirclesPage #lRight {
 font-family: Tahoma;
 font-size: 14px;
 font-weight: bold;
 width: 180px;
height: 20px;
}
#ColorCirclesPage #lLeft_outer {
z-index: 7;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 92px;

}
#ColorCirclesPage #lLeft {
 font-family: Tahoma;
 font-size: 14px;
 font-weight: bold;
 width: 180px;
height: 20px;
}
#ColorCirclesPage #lHelp_outer {
z-index: 8;
left: 0px;
width: 600px;
height: 15px;
position: absolute;
top: 10px;

}
#ColorCirclesPage #lHelp {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width: 600px;
height: 15px;
}
#ColorCirclesPage #bSave_outer {
z-index: 9;
left: 445px;
width: 90px;
height: 25px;
position: absolute;
top: 325px;

}
#ColorCirclesPage #bSave {
 font-family: Tahoma;
 font-size: 11px;
  width: 90px;
height: 25px;
}
#ColorCirclesPage #eInner_outer {
z-index: 10;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 217px;

}
#ColorCirclesPage #eInner {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width:180px;
height:19px;
}
#ColorCirclesPage #lInner_outer {
z-index: 11;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 192px;

}
#ColorCirclesPage #lInner {
 font-family: Tahoma;
 font-size: 14px;
 font-weight: bold;
 width: 180px;
height: 20px;
}
#ColorCirclesPage #eOuter_outer {
z-index: 12;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 267px;

}
#ColorCirclesPage #eOuter {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width:180px;
height:19px;
}
#ColorCirclesPage #lOuter_outer {
z-index: 13;
left: 400px;
width: 180px;
height: 20px;
position: absolute;
top: 242px;

}
#ColorCirclesPage #lOuter {
 font-family: Tahoma;
 font-size: 14px;
 font-weight: bold;
 width: 180px;
height: 20px;
}
