#HomeCinemaPage {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #000000; 
}
#HomeCinemaPage #HomeCinemaPage_form {
margin-bottom: 0px;
}
#HomeCinemaPage #HomeCinemaPage_table {
margin-left: auto;
margin-right: auto;
background-color: #000000;
width: 600px;
height: 550px;
border-width:0;
border-collapse:separate;
}
#HomeCinemaPage #HomeCinemaPage_table td, #HomeCinemaPage #HomeCinemaPage_table th {
padding:0;
vertical-align:top;
}
#HomeCinemaPage #lTitle_outer {
position: relative;
top: 10px;
left: 0px;
width: 600px;
height: 20px;
z-index: 0;

}
#HomeCinemaPage #lTitle {
 font-family: sans-serif;
 font-size: 16px;
 color: white;
font-weight: bold;
 background-color: #000000;
width: 600px;
height: 20px;
text-align:center;
}
#HomeCinemaPage #mScreen_outer {
position: relative;
top: 20px;
left: 20px;
width: 560px;
height: 315px;
z-index: 1;

}
#HomeCinemaPage #mScreen {
width: 560px;
height: 315px;
}
#HomeCinemaPage #bFullscreen_outer {
position: relative;
top: 24px;
left: 505px;
width: 75px;
height: 25px;
z-index: 2;

}
#HomeCinemaPage #bFullscreen {
 font-family: Tahoma;
 font-size: 11px;
  width: 75px;
height: 25px;
}
#HomeCinemaPage #iSintel_outer {
position: relative;
top: 36px;
left: 420px;
width: 160px;
height: 90px;
z-index: 3;

}
#HomeCinemaPage #iSintel {
background-color:#000000;
width:160px;
height:90px;
 }
#iSintel #iSintel_container {
width: 160px;
height: 90px;
overflow: hidden;
}
#HomeCinemaPage #iBigBuckBunny_outer {
position: relative;
top: -54px;
left: 220px;
width: 160px;
height: 90px;
z-index: 4;

}
#HomeCinemaPage #iBigBuckBunny {
background-color:#000000;
width:160px;
height:90px;
 }
#iBigBuckBunny #iBigBuckBunny_container {
width: 160px;
height: 90px;
overflow: hidden;
}
#HomeCinemaPage #iElephantsDream_outer {
position: relative;
top: -144px;
left: 20px;
width: 160px;
height: 90px;
z-index: 5;

}
#HomeCinemaPage #iElephantsDream {
background-color:#000000;
width:160px;
height:90px;
 }
#iElephantsDream #iElephantsDream_container {
width: 160px;
height: 90px;
overflow: hidden;
}
#HomeCinemaPage #lSintel_outer {
position: relative;
top: -130px;
left: 420px;
width: 160px;
height: 13px;
z-index: 6;

}
#HomeCinemaPage #lSintel {
 font-family: Tahoma;
 font-size: 11px;
 color: white;
font-weight: bold;
 background-color: #000000;
width: 160px;
height: 13px;
text-align:center;
}
#HomeCinemaPage #lBigBuckBunny_outer {
position: relative;
top: -143px;
left: 220px;
width: 160px;
height: 13px;
z-index: 7;

}
#HomeCinemaPage #lBigBuckBunny {
 font-family: Tahoma;
 font-size: 11px;
 color: white;
font-weight: bold;
 background-color: #000000;
width: 160px;
height: 13px;
text-align:center;
}
#HomeCinemaPage #lElephantsDream_outer {
position: relative;
top: -156px;
left: 20px;
width: 160px;
height: 13px;
z-index: 8;

}
#HomeCinemaPage #lElephantsDream {
 font-family: Tahoma;
 font-size: 11px;
 color: white;
font-weight: bold;
 background-color: #000000;
width: 160px;
height: 13px;
text-align:center;
}
#HomeCinemaPage #lHelp_outer {
position: relative;
top: -143px;
left: 20px;
width: 560px;
height: 13px;
z-index: 9;

}
#HomeCinemaPage #lHelp {
 font-family: Tahoma;
 font-size: 11px;
 color: black;
 background-color: #FFCCFF;
width: 560px;
height: 13px;
text-align:center;
}
