<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>Animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="MediaAnimals.css" rel="stylesheet" type="text/css"/>
<script  type="text/javascript" src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="MediaAnimals.js"></script>
</head>
<body id="AnimalsPage"  >
<form id="AnimalsPage_form" name="AnimalsPage_form" method="post"   action="/MediaAnimals.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">
<table id="AnimalsPage_table"><tr><td>
<div id="lTitle_outer"  >
<div id="lTitle"     >Animals</div>
</div>
<div id="iCat_outer"  >
<div id="iCat_container" >
<img id="iCat" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Cat_mouth_open.jpg/200px-Cat_mouth_open.jpg"   alt=""   onclick="return iCatJSClick(event)"  /></div>
</div>
<div id="iEagle_outer"  >
<div id="iEagle_container" >
<img id="iEagle" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Baldeaglenasa.jpg/200px-Baldeaglenasa.jpg"   alt=""   onclick="return iEagleJSClick(event)"  /></div>
</div>
<div id="iWhale_outer"  >
<div id="iWhale_container" >
<img id="iWhale" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Sanc0112_-_Flickr_-_NOAA_Photo_Library.jpg/200px-Sanc0112_-_Flickr_-_NOAA_Photo_Library.jpg"   alt=""   onclick="return iWhaleJSClick(event)"  /></div>
</div>
<div id="Label1_outer"  >
<div id="Label1"     ><P><EM>Click</EM> on any animal to <STRONG>listen</STRONG> to it.</P></div>
</div>
<div id="mEagle_outer"  >
<audio id="mEagle"  controls  preload="auto"  >
<source src="sounds/eagle.ogg"  type="audio/ogg"  />
<source src="sounds/eagle.mp3"  type="audio/mp3"  />
Your web browser does not support the HTML5 media player (audio and video HTML5 elements).
</audio>
</div>
<div id="mCat_outer"  >
<audio id="mCat"  controls  preload="auto"  >
<source src="sounds/cat.ogg"  type="audio/ogg"  />
<source src="sounds/cat.mp3"  type="audio/mp3"  />
Your web browser does not support the HTML5 media player (audio and video HTML5 elements).
</audio>
</div>
<div id="mWhale_outer"  >
<audio id="mWhale"  controls  preload="auto"  >
<source src="sounds/whale.ogg"  type="audio/ogg"  />
<source src="sounds/whale.mp3"  type="audio/mp3"  />
Your web browser does not support the HTML5 media player (audio and video HTML5 elements).
</audio>
</div>
</td></tr></table>
</form></body>
</html>
<!-- AnimalsPage end -->
